<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.609.3</version>
        <relativePath/>
    </parent>

    <groupId>com.lzlabs.rentcontrol</groupId>
    <artifactId>clang-analyzer-plugin</artifactId>
    <name>Clang Analyzer Plugin</name>
    <version>0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <description>Provides a summary of clang code analysis, without scan-build and for any OS (requires clang only)
    </description>

    <scm>
        <connection>scm:git:https://github.com/otg-agennady/clang-scanbuild-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/otg-agennady/clang-scanbuild-plugin.git</developerConnection>
        <url>https://github.com/otg-agennady/clang-scanbuild-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>otg-agennady</id>
            <name>Gennady Alimov</name>
            <email>alimov.gennady@ontarget-group.com</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <ignore>jenkins.plugins.clangscanbuild.*</ignore>
                        </ignores>
                        <excludes>
                            <exclude>jenkins/plugins/clangscanbuild/**/*Test.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>

</project>
